### ISSUE TITLE
make check fails 4 tests with overflows when built with ASAN

### ISSUE THREAD

**Issue by mothran** [json-c/json-c#175]
I am looking into some potential memory leaks in my project and a number of them are being reported by address sanitizer to have come from json-c.  I attempted to build json-c with with clang + asan and run the unit tests but found that 4 unit tests failed with different overflows.  

Failing tests:
```
FAIL: test1.test
FAIL: test2.test
FAIL: test_cast.test
FAIL: test_parse.test
```

Building instructions:
```
CC=clang ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes CFLAGS="-fsanitize=address -fno-omit-frame-pointer -g" ./configure
make
make check
```
I had to add ac_cv_func_malloc_0_nonnull because of linking issues on Arch I had to add these to get it to compile. 

Output sample:
```
cp "testSubDir/test1.test/test1Formatted_spaced.out" "/tmp/json-c/tests/test1Formatted_spaced.expected"
=================================================================
==18043==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000004eff44 at pc 0x7f458d772b96 bp 0x7fffc1b160d0 sp 0x7fffc1b160c8
READ of size 4 at 0x0000004eff44 thread T0
    #0 0x7f458d772b95 in hashlittle /tmp/json-c/linkhash.c:281:17
    #1 0x7f458d770e6a in lh_char_hash /tmp/json-c/linkhash.c:423:9
    #2 0x7f458d77a2d7 in lh_table_lookup_entry /tmp/json-c/linkhash.c:534:20
    #3 0x7f458d73b87b in json_object_object_add /tmp/json-c/json_object.c:406:19
    #4 0x4dd476 in main /tmp/json-c/tests/test1.c:107:2
    #5 0x7f458c8627ff in __libc_start_main (/usr/lib/libc.so.6+0x207ff)
    #6 0x4354e8 in _start (/tmp/json-c/tests/.libs/lt-test1Formatted+0x4354e8)

0x0000004eff44 is located 60 bytes to the left of global variable '<string literal>' defined in 'test1.c:108:36' (0x4eff80) of size 6
  '<string literal>' is ascii string 'bool1'
0x0000004eff46 is located 0 bytes to the right of global variable '<string literal>' defined in 'test1.c:107:36' (0x4eff40) of size 6
  '<string literal>' is ascii string 'bool0'
SUMMARY: AddressSanitizer: global-buffer-overflow /tmp/json-c/linkhash.c:281 hashlittle
Shadow bytes around the buggy address:
  0x000080095f90: 00 06 f9 f9 f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9
  0x000080095fa0: 02 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x000080095fb0: 00 03 f9 f9 f9 f9 f9 f9 00 00 07 f9 f9 f9 f9 f9
  0x000080095fc0: 00 03 f9 f9 f9 f9 f9 f9 00 02 f9 f9 f9 f9 f9 f9
  0x000080095fd0: 00 00 00 01 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
=>0x000080095fe0: 04 f9 f9 f9 f9 f9 f9 f9[06]f9 f9 f9 f9 f9 f9 f9
  0x000080095ff0: 06 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x000080096000: 05 f9 f9 f9 f9 f9 f9 f9 05 f9 f9 f9 f9 f9 f9 f9
  0x000080096010: 00 00 00 f9 f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9
  0x000080096020: 00 01 f9 f9 f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9
  0x000080096030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18043==ABORTING
```

Thanks,

**Comment by hawicz** [comment]
It looks like this is caused by some code in linkhash.c (hashlittle()) that intentionally runs past the end of the buffer for performance reasons.  I've added some compile checks to disable that when running with AddressSanitizer.  However, for unrelated reasons I can't actually get ASAN compiled binaries to work in my environment, so I wouldn't be surprised if this wasn't the only thing that was broken.
