### ISSUE TITLE
crash perhaps related to reference counting

### ISSUE THREAD

**Issue by usergoodvery** [json-c/json-c#266]
Hi,
I have a json child node object that originates in a given parent object. This node gets added, as a child node, a number of times (using pointer reference) to other json objects. Each of one of those "other" objects gets a "put" as they get terminated. Finally, the parent also gets a "put" at the end of the cycle. I seem to get random crashes under this scenario. What's the correct way to handle the above? 

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebfff700 (LWP 5190)]
0x00007fffec0827f8 in ?? ()
(gdb) where
#0  0x00007fffec0827f8 in ?? ()
#1  0x00007ffff75967ce in json_object_put (jso=0x7fffec0827f0) at json_object.c:158
#2  json_object_put (jso=0x7fffec0827f0) at json_object.c:150
#3  0x00007ffff759a3f6 in lh_table_free (t=0x7fffec153150) at linkhash.c:485
#4  0x00007ffff759672d in json_object_object_delete (jso=0x7fffec153100)

```
at json_object.c:354
```
#5  0x00007ffff75967d4 in json_object_put (jso=0x7fffec153100) at json_object.c:159
#6  json_object_put (jso=0x7fffec153100) at json_object.c:150
#7  0x000000000043310c in proto_http_reset_session_callback (sesn_ptr=0x794db0,

```
callflags=1) at protocol_http.c:220
```
#8  0x000000000043f4f3 in SuspendThisSession (sesn_ptr_this=0x0,

```
sesn_ptr_target=0x794db0, recycle_flag=1) at session.c:353
```
#9  0x0000000000444f5e in CheckSessionIdleTime (arg=0x7c70d0) at session.c:3389
#10 0x0000000000465d42 in ThreadUFServerWorker (ptr=0x6d4b00)

```
at worker_ufsrv_thread.c:188
```
#11 0x00007ffff79bbb50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#12 0x00007ffff5d3395d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#13 0x0000000000000000 in ?? ()

**Comment by hawicz** [comment]
That general procedure sounds fine.
Line 158 of json_object.c is the call to _user_delete.  Are you using json_object_set_serializer() in your code?  Perhaps that is being set to an invalid value somehow.

Can you narrow this down to a small test case?

**Comment by usergoodvery** [comment]
I am not using the json_object_set_serializer() (first time heard of it ) anywhere.
I'll try and narrow it down. The problem is it happens randomly, but my valgrinds are clean.
What's the difference between delete and put for an object?

**Comment by hawicz** [comment]
_delete() actually frees the memory used by the object, json_object_put() decrements the reference count and only calls delete when it goes to 0.  The _user_delete function, if set by calling json_object_set_serializer(), is called just before _delete is called.

I see a mention of threads in your stack trace.  Are you trying to call get & put on the same objects from different threads?  That's known not to work due to the lack of atomic increment/decrement on the refcounts.
There are likely to be other thread-safety issues throughout the code too.

**Comment by usergoodvery** [comment]
Yes I use threads, but the json objects are local to individual "sessions" and sessions are protected from being concurrently handled. That's just core stuff and it works.
So calling _delete() can mess up the semantics of _put(), unless one knows what they are doing?

**Comment by hawicz** [comment]
By "_delete" I meant the internal function pointer within the json_object struct.  You shouldn't be calling that yourself at all, if you're using the standard public api. 

Based on your usage, it sounds like it would work.  Next step would be to debug and examine what _user_delete is set to, maybe that'll provide a clue, but I won't be able to help much without some kind of minimal test case.

**Comment by usergoodvery** [comment]
Ah I see what you mean.. I wouldn't, ordinarily, go near that stuff, I was referring to the public json_object_object_del() does it manipulate reference counting as well?

**Comment by hawicz** [comment]
oh, that's a very different operation: it removes a field from a containing object.  The refcount on object that the field was referring to is adjusted, and that object is freed if the refcount drops to 0, but the refcount on the containing object is unaffected.

**Comment by usergoodvery** [comment]
Hi,
Just coming back to this, what happens if a given json object is added multiple times to the same parent json object (at different levels) and then a single put issued on the parent? Is that allowed semantics?

**Comment by hawicz** [comment]
Should work, as long as you don't create a cycle, but you need to make sure to increase the reference count on the added object with json_object_get() because json_object_object_add() doesn't increment it.

**Comment by usergoodvery** [comment]
OK that may explain why valgrind was barking there... I'll give that a go

**Comment by usergoodvery** [comment]
I am not having much joy with this, I must be doing something fundamentally wrong somewhere, but below is a simplified version of json I manipulating; I am looking to replace the "prekey" nodes (both inside the array and the outer level)  using the same json object, which I previously parsed from incoming feed.
The data updates correctly, however, valgrind complains (as per the log below). It seems to complain about the same object being freed twice. I tried adding a 'object_get' in the loop after json_object_object_add (jobj_device, "prekey", jobj_prekey_new); but that did not make any difference.

pseudo code:
```

jobj_account=_DbGetAccountInJson (); //this is the root node
jobj_authenticated_device=json__get(jobj_account, "authenticated_device"); // this uses json_object_object_get_ex()

json_object_object_del(jobj_authenticated_device, "prekey"); //delete old "prekey" node
json_object_object_add (jobj_authenticated_device, attr_name, jobj_prekey_new);//add new "prekey" node

jobj_devices_array=json__get(jobj_account, "devices"); //get devices. only one device could be matched

while (i< json_object_array_length) {
jobj_device=json_object_array_get_idx(jobj_devices_array, i); //retrieve array element

if (device id matches) {
 json_object_object_del(jobj_device, ""prekey"); //delete old "prekey" node
 json_object_object_add (jobj_device, "prekey", jobj_prekey_new); //add new "prekey" 2nd time
 json_object_put(jobj_account); //the root node
 return;
 }
}
```

{
"devices":[
{
"is_returning":true,
"prekey":{
"keyId":993,
"signature":"MurBJDE"
},
"authentication_token":"3Q2"
}
],
"authenticated_device":{
"is_returning":true,
"prekey":{
"keyId":993,
"signature":"MurBJDE"
},
"authentication_token":"3Q2"
}
}


.................
==00:00:00:23.428 6246== Invalid read of size 4
==00:00:00:23.428 6246==    at 0x54757B9: json_object_put (json_object.c:155)
==00:00:00:23.428 6246==    by 0x54793F5: lh_table_free (linkhash.c:485)
==00:00:00:23.428 6246==    by 0x547572C: json_object_object_delete (json_object.c:354)
==00:00:00:23.428 6246==    by 0x54757D3: json_object_put (json_object.c:159)
==00:00:00:23.428 6246==    by 0x54757D3: json_object_put (json_object.c:150)
==00:00:00:23.428 6246==    by 0x54793F5: lh_table_free (linkhash.c:485)
==00:00:00:23.428 6246==    by 0x547572C: json_object_object_delete (json_object.c:354)
==00:00:00:23.428 6246==    by 0x54757D3: json_object_put (json_object.c:159)
==00:00:00:23.428 6246==    by 0x54757D3: json_object_put (json_object.c:150)

**_==00:00:00:23.429 6246==    by 0x48680B: _DbAccountAttributeSetJsonObject (user_backend.c:876)_**  <---- this the 'put' call above

==00:00:00:23.429 6246==    by 0x489DFC: DbAccountSignedPreKeySet (user_backend.c:2298)
==00:00:00:23.429 6246==    by 0x40B95C: ACCOUNT_KEYS_SIGNED (api_endpoint_v1_account.c:591)
==00:00:00:23.429 6246==  Address 0x128a43a8 is 24 bytes inside a block of size 72 free'd
==00:00:00:23.429 6246==    at 0x4C284EA: free (vg_replace_malloc.c:530)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:159)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:150)
==00:00:00:23.429 6246==    by 0x54793F5: lh_table_free (linkhash.c:485)
==00:00:00:23.429 6246==    by 0x547572C: json_object_object_delete (json_object.c:354)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:159)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:150)
==00:00:00:23.429 6246==    by 0x5474DB5: array_list_free (arraylist.c:48)
==00:00:00:23.429 6246==    by 0x547528C: json_object_array_delete (json_object.c:804)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:159)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:150)
==00:00:00:23.429 6246==    by 0x54793F5: lh_table_free (linkhash.c:485)
==00:00:00:23.429 6246==    by 0x547572C: json_object_object_delete (json_object.c:354)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:159)
==00:00:00:23.429 6246==    by 0x54757D3: json_object_put (json_object.c:150)

**_==00:00:00:23.429 6246==    by 0x48680B: _DbAccountAttributeSetJsonObject (user_backend.c:876)_** <--- this the 'put' call above

==00:00:00:23.429 6246==  Block was alloc'd at
==00:00:00:23.429 6246==    at 0x4C27873: calloc (vg_replace_malloc.c:711)
==00:00:00:23.429 6246==    by 0x54751F1: json_object_new (json_object.c:184)
==00:00:00:23.429 6246==    by 0x54759EA: json_object_new_object (json_object.c:360)
==00:00:00:23.429 6246==    by 0x5477DE9: json_tokener_parse_ex (json_tokener.c:283)
....

**Comment by usergoodvery** [comment]
OK i seem to have resolved my issues by paying 100x attention to where jobj_get() is placed relative to jobj_put(), relative to json_object_object_add().

I think you should really spend some time documenting this refcount scheme you have because whilst it has  (thankfully a consistent) logic of its own, it is not necessarily intuitive and IS A BIG MINEFIELD as far as memory leak is concerned and injects a lot of internal dependencies, especially if you are constructing complex schemas and sharing objects around. Thank God for valgrind.

**Comment by hawicz** [comment]
AFAIK the effects of various calls on the ref counts are documented (e.g. http://json-c.github.io/json-c/json-c-0.12.1/doc/html/json__object_8h.html#a04448b1c63173e1bfe49965835732075).  If you can suggest an adjustment that would clarify things I would be happy to apply it.

Looking at the code from your previous comment I'm guessing that you were expecting to retain ownership of jobj_prekey_new after that first call to json_object_object_add() (which transfers ownership into the added-to object), but that would require calling json_object_get() on it.  Is adding that call (*before* the loop, not inside of it) what you needed to do to get it working?

btw, you shouldn't need to call json_object_object_del() if you're just going to be re-adding the same key.  _add() should DTRT wrt replacing an existing key.

**Comment by usergoodvery** [comment]
well the final code looked kind of like the stuff below (look for the arrows). Yes, since I wanted to keep jobj_prekey_new (and have it 'put' somewhere else)  I had to increment the refcount twice. I also now explicitly check for the return value of json_object_put which gives me the confidence things are lining up as they should. Thanks for the tip around adding to the same key.

re the docos. I think the language in that reference is quite opaque and not easily discoverable anyway, I'll try and note down my thoughts in light my recent episode. Thanks again for your help and support you are a great maintainer.

```

json_object_get	(jobj_prekey_new); <----- invoke ahead of the processing bock 

jobj_account=_DbGetAccountInJson (); //this is the root node
jobj_authenticated_device=json__get(jobj_account, "authenticated_device"); // this uses json_object_object_get_ex()

json_object_object_del(jobj_authenticated_device, "prekey"); //delete old "prekey" node
json_object_object_add (jobj_authenticated_device, attr_name, jobj_prekey_new);//add new "prekey" node

jobj_devices_array=json__get(jobj_account, "devices"); //get devices. only one device could be matched

while (i< json_object_array_length) {
jobj_device=json_object_array_get_idx(jobj_devices_array, i); //retrieve array element

if (device id matches) {
 json_object_object_del(jobj_device, ""prekey"); //delete old "prekey" node
 json_object_object_add (jobj_device, "prekey", jobj_prekey_new); //add new "prekey" 2nd time
json_object_get	(jobj_prekey_new); //<----  invoke again 
 json_object_put(jobj_account); //the root node
 return;
 }
}
```
