### ISSUE TITLE
Memory leak in json_tokener_parse

### ISSUE THREAD

**Issue by attekett** [json-c/json-c#307]
Tested on:

OS: Ubuntu 16.04

json-c:

    commit 82f5a4ab2969c9b413d53dcbe80a7a09fc05d2c9
    Merge: 8c86207 175d934
    Author: Eric Haszlakiewicz <erh+git@nimenees.com>
    Date:   Fri Mar 3 23:12:56 2017 -0500

        Merge pull request #305 from alexanderst/master
    
        Fix compilation without C-99 option

Reproducing code snippet:

	#include "json.h"
	#include "json_tokener.h"

	int main(){
	    json_object *new_obj;

	    new_obj = json_tokener_parse("7");
	    return 0; 
	}

Compile: 

       export CFLAGS="-fsanitize=address"
       ./autogen.sh && ./configure && make
       gcc -fsanitize=address ./.libs/*.o repro.cc -o ./repro

Output:
	 
	==27990==ERROR: LeakSanitizer: detected memory leaks

	Direct leak of 96 byte(s) in 1 object(s) allocated from:
	    #0 0x7f3a2e09d79a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
	    #1 0x4035fc in json_object_new (/json-c/repro+0x4035fc)
	    #2 0x405232 in json_object_new_int64 (/json-c/repro+0x405232)
	    #3 0x415750 in json_tokener_parse_ex (/json-c/repro+0x415750)
	    #4 0x409d10 in json_tokener_parse_verbose (/json-c/repro+0x409d10)
	    #5 0x409c5a in json_tokener_parse (/json-c/repro+0x409c5a)
	    #6 0x41ec95 in main (/json-c/repro+0x41ec95)
	    #7 0x7f3a2dc5c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

	SUMMARY: AddressSanitizer: 96 byte(s) leaked in 1 allocation(s).

**Comment by hawicz** [comment]
You create a object, and you don't free it (using json_object_put), so **of course** you end up with a memory leak.  This is a bug in your code, not json-c.

**Comment by attekett** [comment]
My bad. "7" actually parses.

Found the bug from my code. Thanks.
