### ISSUE TITLE
Warnings with Valgrind

### ISSUE THREAD

**Issue by 0xbaadf00d** [json-c/json-c#401]
Hello,

I have some warnings from json-c.

```valgrind
==3937== Conditional jump or move depends on uninitialised value(s)
==3937==    at 0x4C2CA68: __strlen_sse42 (vg_replace_strmem.c:458)
==3937==    by 0x4E3AC47: json_tokener_parse_ex (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C6D6: json_tokener_parse_verbose (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C73D: json_tokener_parse (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x40298D: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x401F63: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x40204B: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x5062C04: (below main) (in /usr/lib64/libc-2.17.so)
==3937==
==3937== Use of uninitialised value of size 8
==3937==    at 0x4E3B61D: json_tokener_parse_ex (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C6D6: json_tokener_parse_verbose (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C73D: json_tokener_parse (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x40298D: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x401F63: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x40204B: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x5062C04: (below main) (in /usr/lib64/libc-2.17.so)
==3937==
==3937== Conditional jump or move depends on uninitialised value(s)
==3937==    at 0x4E3B62A: json_tokener_parse_ex (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C6D6: json_tokener_parse_verbose (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C73D: json_tokener_parse (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x40298D: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x401F63: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x40204B: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x5062C04: (below main) (in /usr/lib64/libc-2.17.so)
==3937==
==3937== Conditional jump or move depends on uninitialised value(s)
==3937==    at 0x4E3AB7C: json_tokener_parse_ex (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C6D6: json_tokener_parse_verbose (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x4E3C73D: json_tokener_parse (in /usr/lib64/libjson-c.so.2.0.1)
==3937==    by 0x40298D: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x401F63: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x40204B: ??? (in /tmp/sd/build/s5miner)
==3937==    by 0x5062C04: (below main) (in /usr/lib64/libc-2.17.so)
==3937==
```

**Comment by hawicz** [comment]
There's only one place where json_tokener_parse_ex() calls strlen(), and it does so on the passed in string.
https://github.com/json-c/json-c/blob/json-c-0.13/json_tokener.c#L259
 
If you're getting valgrind errors about uninitialized errors there, then that's almost certainly your error:  you haven't nul terminated the string.
