### ISSUE TITLE
what this is?

### ISSUE THREAD

**Issue by xverizex** [json-c/json-c#425]
via net inputting data words. there is always an error on the same word. That's what sometimes appears.
`software = программное обеспечение
foundation's = фонда
osf = осф
distributed = распространены
environment = среды
dce = дхэ
then = тогда
windows = окна
platforms = платформы
derived = производные
from = от
with = с
kind = вид
permission = разрешение
(gdb) bt
#0  0x00007ffff71bd1e6 in __strlen_sse2 () from /usr/lib/libc.so.6
#1  0x00007ffff74e8ccf in json_tokener_parse_ex () from /usr/lib/libjson-c.so.3
#2  0x00007ffff74eb0d9 in json_tokener_parse_verbose () from /usr/lib/libjson-c.so.3
#3  0x00007ffff74eb13f in json_tokener_parse () from /usr/lib/libjson-c.so.3
#4  0x0000555555555499 in main (argc=2, argv=0x7fffffffe0c8) at main.c:92

`

**Comment by xverizex** [comment]
Program received signal SIGSEGV, Segmentation fault.

**Comment by hawicz** [comment]
You're going to need to show some actual code and input data.  Simply listing some kind of mysterious output and a stack trace (with no line numbers!) is impossible to use to help you in any way.

**Comment by xverizex** [comment]
`typedef struct {
	int socket;
	SSL *ssl;
	const SSL_METHOD *method;
	SSL_CTX *ctx;
} sockets_t;

void init_socket_connection ( sockets_t *t ) 
{
	struct hostent *ht = gethostbyname ( "translate.yandex.net" );

	t->socket = socket ( AF_INET, SOCK_STREAM, 0 );
	struct sockaddr_in s;
	s.sin_family = AF_INET;
	s.sin_port = htons ( 443 );
	s.sin_addr = * ( ( struct in_addr * ) ht->h_addr );

	connect ( t->socket, ( struct sockaddr * ) &s, sizeof ( s ) );
}
void init_ssl_connection ( sockets_t *s )
{
	SSL_library_init ( );
	s->method = SSLv23_client_method ( );
	s->ctx = SSL_CTX_new ( s->method );
	s->ssl = SSL_new ( s->ctx );
	SSL_set_fd ( s->ssl, s->socket );
	SSL_connect ( s->ssl );
}

void dump ( char *m )
{
	for ( int i = 0; *m != 0; m++, i++ ) {
		printf ( "%02x ", *m );
		if ( i % 16 == 0 ) printf ( "\n" );
	}
	printf ( "\n" );
}

int main ( int argc, char **argv )
{
	if ( argc < 2 ) return -1;

	FILE *fd = fopen ( argv[1], "r" );
	sockets_t *sockets = calloc ( 1, sizeof ( sockets_t ) );
	init_socket_connection ( sockets );
	init_ssl_connection ( sockets );

	char *buffer = calloc ( 512, 1 );
	char *text = calloc ( 256, 1 );
	char *buf = calloc ( 4096, 1 );
	json_object *root, *value, *array, *array_value;

	while ( fgets ( buffer, 511, fd ) ) {
		memset ( text, 0, 256 );
		memset ( buf, 0, 4096 );
		char *e = strchr ( buffer, 10 );
		if ( e ) *e = 0;

		struct post *p = calloc ( 1, sizeof ( struct post ) );

		sprintf ( buf, "/api/v1.5/tr.json/translate?lang=en-ru&format=plain&key=%s", key );

		sprintf ( text, "text=%s", buffer );
		post_init_request ( p, buf, "HTTP/1.1" );
		post_init_host ( p, "translate.yandex.net" );
		post_init_accept ( p, "*/*" );
		post_init_content_length ( p, strlen ( text ) );
		post_init_content_type ( p, "application/x-www-form-urlencoded" );
		post_init_data ( p, text );
		char *mem = post_build_message ( p );

		SSL_write ( sockets->ssl, mem, strlen ( mem ) );
		SSL_read ( sockets->ssl, buf, 4095 );
		post_clean ( p );
		free ( mem );
		char *m = strstr ( buf, "\r\n\r\n" );
		m += 4;

		json_tokener *tok = json_tokener_new ( );
//		root = json_tokener_parse ( m );
		root = json_tokener_parse_ex ( tok, m, strlen ( m ) );
		value = json_object_object_get ( root, "text" );
		int length = json_object_array_length ( value );

		for ( int i = 0; i < length; i++ ) {
			array = json_object_array_get_idx ( value, i );
			printf ( "%s = %s\n", buffer, json_object_get_string ( array ) );
		}
		json_object_put ( root );
		json_tokener_free ( tok );
//		free( buf );
	}
	fclose ( fd );
}`
key is yandex api. list data file.
network
working
group
p
leach
request
for
comments
microsoft
category
standards
track
mealling
refactored
networks
llc
salz
datapower
technology
inc
july
a
universally
unique
identifier
uuid
urn
namespace
status
of
this
memo
document
specifies
an
internet
protocol
the
community
and
requests
discussion
suggestions
improvements
please
refer
to
current
edition
official
std
standardization
state
distribution
is
unlimited
copyright
notice
society
abstract
specification
defines
uniform
resource
uuids
also
known
as
guids
globally
bits
long
can
guarantee
uniqueness
across
space
time
were
originally
used
apollo
computing
system
later
open
software
foundation's
osf
distributed
environment
dce
then
windows
platforms
derived
from
with
kind
permission
now
information
earlier
versions
have
been
incorporated
into
et
page
rfc
table
contents
introduction

**Comment by hawicz** [comment]
My guess is that you're not reading what you think you are in the SSL_read() call, and these lines are failing:

    char *m = strstr ( buf, "\r\n\r\n" );
    m += 4;

resulting in passing bad data to json_tokener_parse.
You don't check whether SSL_read actually read anything at all, and you don't check whether strstr() returns a non-NULL value.
e.g. trying to call strlen((char *)4) is likely to result in the kind of crash you're seeing.

I recommend adding some error checking and debugging around there.
