### ISSUE TITLE
Both json-c and json-glib have json_object_get_type()

### ISSUE THREAD

**Issue by saper** [json-c/json-c#534]
A kind of followup to https://github.com/json-c/json-c/issues/5:

I have [gimp 2.10 crashing on startup](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=243267) because it links both `libjson-glib-1.0.so` (direct dependency) and this library `libjson-c.so.4` and both have  `json_object_get_type()` function:

````
radziecki> objdump -T /usr/local/lib/libjson-c.so.4 | grep json_object_get_type
0000000000005240 g    DF .text	000000000000002d  Base        json_object_get_type
radziecki> objdump -T /usr/local/lib/libjson-glib-1.0.so | grep json_object_get_type
0000000000014d70 g    DF .text	000000000000005b  Base        json_object_get_type

````

Indeed, both libraries are linked as shared ones:

```
radziecki> ldd /usr/local/bin/gimp-2.10 | grep json
	libjson-glib-1.0.so.0 => /usr/local/lib/libjson-glib-1.0.so.0 (0x804c93000)
	libjson-c.so.4 => /usr/local/lib/libjson-c.so.4 (0x805e0a000)
```

libjson-glib comes as a [direct dependency of GIMP](https://svnweb.freebsd.org/ports/head/graphics/gimp-app/Makefile?annotate=521242#l37) and libjson-c is pulled in via GIMP's dependency on libmypaint, which [requires this library](https://svnweb.freebsd.org/ports/head/graphics/libmypaint/Makefile?annotate=507372#l15).

So I seem to getting a crash in the assertion:

```
Loading 'mypaint brush factory' data
  Loading /usr/local/share/mypaint-data/1.0/brushes/classic/blend+paint.myb
Assertion failed: (json_object_get_type(jso) == json_type_object), function json_object_object_add_ex, file json_object.c, line 476.

Thread 1 received signal SIGABRT, Aborted.
0x0000000807139aea in thr_kill () from /lib/libc.so.7
(gdb) bt
#0  0x0000000807139aea in thr_kill () at /lib/libc.so.7
#1  0x0000000807139ab4 in __raise (s=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000807139a29 in abort () at /usr/src/lib/libc/stdlib/abort.c:65
#3  0x00000008071b5101 in __assert (func=<optimized out>, file=<optimized out>, line=<optimized out>, failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:51
#4  0x0000000805e0fef5 in json_object_object_add_ex (jso=0x81c6fcc00, key=0x81d9ff228 "comment", val=0x81c6fcc60, opts=0) at json_object.c:476
```

Side-stepping through the debugger confirms that `json_object_get_type()` may get pulled from the other library:

```
(gdb) bt
#0  0x000000080119d755 in _rtld_bind_start () at /usr/src/libexec/rtld-elf/amd64/rtld_start.S:155
#1  0x0000000804ca7d70 in json_object_get_type () at /usr/local/lib/libjson-glib-1.0.so.0
#2  0x0000000805e0fec8 in json_object_object_add_ex (jso=0x81c688680, key=0x81eb1f020 "comment", val=0x81c6886e0, opts=0) at json_object.c:476
```

We were extremely lucky if the return values from those functions from two libraries would match...

Not sure anything can be done in this project, but I guess people may have unexpected crashes because of this.

**Comment by hawicz** [comment]
I don't think there  is a whole lot that can be done here in json-c.  Both libjson-glib and json-c libraries have long had a function with the same name, so trying to have both be visible in the same process is going to cause problems.  However, it seems there *is* something that libmypaint could do: it can link json-c statically, while making sure *not* to export any of the json-c symbols.
There are various resources that talk about how to do that, with `-fvisibility=hidden` and `--version-script`, here's an example that seems to have a decent explanation: 
https://holtstrom.com/michael/blog/post/437/Shared-Library-Symbol-Conflicts-%28on-Linux%29.html

**Comment by saper** [comment]
Has this been solved with https://github.com/json-c/json-c/commit/c2c94024f5d15c2fe36c72cb139df6a2ccd9b3ec and https://github.com/json-c/json-c/issues/621 by chance?

**Comment by saper** [comment]
Looks like it has, since json-c 0.15 there are no issues.
