### ISSUE TITLE
json_tokener_parse_verbose failed with core dump

### ISSUE THREAD

**Issue by VasilyBorisovich** [json-c/json-c#684]
In application i call methode json_tokener_parse_verbose with vallue - 
{ \"fd\": 395, \"transport\": 0, \"ip\": \"0.0.0.0&\", \"remoteip\": \"135.164.51.217:19292&\" }

but application failed with core dump

**Steps To Reproduce**
code:
parseError = json_tokener_success;
jsonObject = json_tokener_parse_verbose(jsonString.c_str(), &parseError);

gdb stack strace:
#0  0x00007fb5765bd377 in raise () from /lib64/libc.so.6
#1  0x00007fb5765bea68 in abort () from /lib64/libc.so.6
#2  0x00007fb57789b7d9 in os::abort(bool) () from /opt/app/arl/java/jre/lib/amd64/server/libjvm.so
#3  0x00007fb577a60773 in VMError::report_and_die() () from /opt/app/arl/java/jre/lib/amd64/server/libjvm.so
#4  0x00007fb5778a5a85 in JVM_handle_linux_signal () from /opt/app/arl/java/jre/lib/amd64/server/libjvm.so
#5  0x00007fb577898928 in signalHandler(int, siginfo*, void*) () from /opt/app/arl/java/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007fb5763833ff in lh_table_insert () from /lib64/libjson-c.so.2
#8  0x00007fb5763834e7 in lh_table_resize () from /lib64/libjson-c.so.2
#9  0x00007fb576383477 in lh_table_insert () from /lib64/libjson-c.so.2
#10 0x00007fb576381562 in json_tokener_parse_ex () from /lib64/libjson-c.so.2
#11 0x00007fb5763826d7 in json_tokener_parse_verbose () from /lib64/libjson-c.so.2
#12 0x00007fb579159784 in new_socket_info_t::fromJson (this=0x7fb478de6f40, 
    val="{ \"fd\": 395, \"transport\": 0, \"ip\": \"0.0.0.0&\", \"remoteip\": \"135.164.51.217:19292&\" }") at ../util/base.h:624
#14 0x00007fb57914d53e in FEDiameterSelector::checkCommandQueue (this=0x7fb43cee6000) at FEDiameterSelector.cpp:582

**Version and Platform**
RedHat 7.7
json-c - 0.11

Red Hat Enterprise Linux Server release 7.7 (Maipo)

rpm -qi json-c
Name : json-c
Version : 0.11
Release : 4.el7_0
Architecture: x86_64
Install Date: Mon 18 Jan 2016 07:38:41 AM CST
Group : Development/Libraries
Size : 65593
License : MIT
Signature : RSA/SHA256, Thu 22 May 2014 10:22:36 AM CDT, Key ID 199e2f91fd431d51
Source RPM : json-c-0.11-4.el7_0.src.rpm
Build Date : Thu 22 May 2014 08:55:35 AM CDT
Build Host : x86-020.build.eng.bos.redhat.com
Relocations : (not relocatable)
Packager : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>

**Comment by VasilyBorisovich** [comment]
очень возможной причиной может являться то, что нам в этот период на все 16 воркеров шел "мусор" в сообщениях
AVP_ORIGN_HOST приходящие в cer все имели вид 26.{__P(instName,hadash)} (цифры разные) и все закрывались по причине не нахождения апп_айди (судя по всему тоже там тоже "мусор")

**Comment by hawicz** [comment]
That's a 6+ year old version of json-c, and there have been many, many fixes since then.  If it is reproducible with a more recent release (i.e 0.15), or with current json-c code, then we can investigate.

**Comment by VasilyBorisovich** [comment]
Tanks for the quick answer.
What are the recommendations for updating the package on Red Hat? 
To use an yum update or an yum upgrade? Кr suggest another option?

**Comment by hawicz** [comment]
Sorry, I'm not a RedHat customer, so I don't think I can even look at what's available in terms of updated packages.
If they don't provide a more up to date one, you could always [build and install](https://github.com/json-c/json-c/#build-instructions--) json-c yourself, though you may need to adjust your app to link against /usr/local or wherever you install json-c to.
