### ISSUE TITLE
Memory leak when enable HAVE_SETLOCALE and HAVE_USELOCALE

### ISSUE THREAD

**Issue by sunzj** [json-c/json-c#840]
Find memory leak in json-c, inverstigate by valgrind, it happens at:

==23055== 53,832 bytes in 6,729 blocks are definitely lost in loss record 60 of 60
==23055==    at 0x5EC8228: operator new(unsigned long) (vg_replace_malloc.c:482)
==23055==    by 0x629C367: duplocale (in /apex/com.android.runtime/lib64/bionic/libc.so)
==23055==    by 0x115747: json_tokener_parse_ex (json_tokener.c:340)
==23055==    by 0x11567B: json_tokener_parse_verbose (json_tokener.c:230)
==23055==    by 0x11567B: json_tokener_parse (json_tokener.c:218)

then i modified the config to disable HAVE_SETLOCALE and HAVE_USELOCALE, everything is fine.

So, is there any other API to free memory if "HAVE_SETLOCALE and HAVE_USELOCALE", since i just use "json_object_put" to release resource.

Env:
header:88bce2b38e08c110565ff4db5bdcca09644e2882
build by ndk, arm64, default config.

**Comment by hawicz** [comment]
What OS are you on, is it an old FreeBSD install?  As mentioned in issue #688, some platforms have buggy newlocale() function.

**Comment by sunzj** [comment]
> What OS are you on, is it an old FreeBSD install? As mentioned in issue #688, some platforms have buggy newlocale() function.

Host is Ubuntu 20.04.5 LTS, NDK is 23.1.7779620.
Anyway after i force set NEWLOCALE_NEEDS_FREELOCALE to on or disable "HAVE_SETLOCALE and HAVE_USELOCALE", the issue is gone.
