### ISSUE TITLE
json_object_from_file caused calloc SIGSEGV

### ISSUE THREAD

**Issue by elgerg** [json-c/json-c#848]
**Describe the bug**
When calling json_object_from_file a second time (same file) in my code I get a seg fault with the following backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7d4b748 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x0000fffff7d4b748 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000fffff7d4dc7c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000fffff7d50154 in calloc () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000fffff7f98260 in json_tokener_new_ex () from /lib/aarch64-linux-gnu/libjson-c.so.5
#4  0x0000fffff7f9a7ec in json_object_from_fd_ex () from /lib/aarch64-linux-gnu/libjson-c.so.5
#5  0x0000fffff7f9a978 in json_object_from_file () from /lib/aarch64-linux-gnu/libjson-c.so.5
#6  0x0000aaaaaac1c01c in create_tabSettings (parent=0xaaaaabdf37d8 <work_mem_int+135248>) at /home/orangepi/LV_HACP/App/Tabs/Info.c:254
#7  0x0000aaaaaac28f04 in lv_loadTabs () at /home/orangepi/LV_HACP/App/App.c:166
#8  0x0000aaaaaab7eee8 in main () at main.c:47
(gdb) q
```

**Steps To Reproduce**
I have a routine that opens the json file, reads the contents and iterates over the arrays. Later on during the setup of my interface I have a second set of widgets that need creating and I'm using the same json file to set that up as well.

In between the 2 json_object_from_file I am "putting" the struct that was populated by the first read.

This doesnt happen on an old version (0.12) on my older Raspberry Pi's but does happen on my new Pi5 and on the OrangePI Zero.

An odd thing to note would be that if I duplicate the file and read the second one in it still crashes.

**Version and Platform**
- json-c version: I tried with 0.16-2 (installed via apt) and attempted to build/install 0.17 but I'm not sure it actually worked. How do I query the version I have installed?
- OS: RaspberryPI OS (Dec release)
- Custom cmake/build flags, if any - None

**Comment by elgerg** [comment]
Ok,

Having using valgrind to debug the app, it always look like it's in the json_object_put call that is trying to free memory that has been freed.

This to me seems a little odd given the order of add/removes IE:

```
void handleForecast(json_object *parsed_json)
{
	struct json_object *weatherObj, *tmpWeather;
    int exists = json_object_object_get_ex(parsed_json, "payload", &weatherObj);
    if ( false == exists )
    {
        printf( "\"payload\" not found in JSON\n" );
        return;
    }

    lv_mem_monitor_t mon;
    lv_mem_monitor(&mon);
    for (int i = 0; i < json_object_array_length( weatherObj ) && i < 20; i++ )
    {
		tmpWeather = json_object_array_get_idx( weatherObj, i );

		struct json_object *dt_txt,
							*feels_like,
							*temp_min,
							*temp_max,
							*wmain,
							*description,
							*rain,
							*icon,
							*wind;
		json_object_object_get_ex(tmpWeather, "dt_txt", &dt_txt);
		json_object_object_get_ex(tmpWeather, "feels_like_raw", &feels_like);
		json_object_object_get_ex(tmpWeather, "temp_min_raw", &temp_min);
		json_object_object_get_ex(tmpWeather, "temp_max_raw", &temp_max);
		json_object_object_get_ex(tmpWeather, "main", &wmain);
		json_object_object_get_ex(tmpWeather, "description", &description);
		json_object_object_get_ex(tmpWeather, "rain", &rain);
		json_object_object_get_ex(tmpWeather, "wind", &wind);
		json_object_object_get_ex(tmpWeather, "icon", &icon);
		printf("Dt::::: feel: %s Cal: %s Min: %s Max: %s  Main: %s Description: %s Rain: %s Wind: %s Icon: %s\n", json_object_get_string(dt_txt)
											, json_object_get_string(feels_like)
											, json_object_get_string(temp_min)
											, json_object_get_string(temp_max)
											, json_object_get_string(wmain)
											, json_object_get_string(description)
											, json_object_get_string(rain)
											, json_object_get_string(wind)
											, json_object_get_string(icon)
											);

		lv_label_set_text(temps.weatherItems[i].dt, json_object_get_string(dt_txt));

		//lv_obj_del(temps.weatherItems[i].icon);
		//temps.weatherItems[i].icon = lv_rlottie_create_from_file(weatherPage, LOTTIE_IMAGE_SIZE, LOTTIE_IMAGE_SIZE, resolve_owm_icon_lottie( json_object_get_string(icon) ));

		int ramCurrent = (int)mon.total_size - mon.free_size;
		printDateTime();
		printf("Total Size: %d, Free Size: %d, Current %d\n", mon.total_size, mon.free_size, ramCurrent/10);

	    //lv_obj_align_to(temps.weatherItems[i].icon, temps.weatherItems[i].dt, LV_ALIGN_BOTTOM_MID, 10, 90);
		lv_img_set_src(temps.weatherItems[i].icon, (lv_obj_t*)resolve_owm_icon( json_object_get_string(icon) ));

		char strColour[7];
		getColourForTemp(strColour, json_object_get_double(feels_like));
        lv_label_set_text_fmt(temps.weatherItems[i].feels, "Feels: #%s %0.2f°c#", strColour, json_object_get_double(feels_like));

		//lv_label_set_text(temps.weatherItems[i].feels, json_object_get_string(feels_like));

		getColourForTemp(strColour, json_object_get_double(temp_min));
        lv_label_set_text_fmt(temps.weatherItems[i].min, "Min: #%s %0.2f°c#", strColour, json_object_get_double(temp_min));

		//lv_label_set_text(temps.weatherItems[i].min, json_object_get_string(temp_min));

		getColourForTemp(strColour, json_object_get_double(temp_max));
        lv_label_set_text_fmt(temps.weatherItems[i].max, "Max: #%s %0.2f°c#", strColour, json_object_get_double(temp_max));

		//lv_label_set_text(temps.weatherItems[i].max, json_object_get_string(temp_max));

		lv_label_set_text(temps.weatherItems[i].rain, json_object_get_string(rain));

		lv_label_set_text(temps.weatherItems[i].wind, json_object_get_string(wind));

		lv_label_set_text(temps.weatherItems[i].bmain, json_object_get_string(wmain));

		lv_label_set_text(temps.weatherItems[i].desc, json_object_get_string(description));

		json_object_put(dt_txt);
		json_object_put(feels_like);
		json_object_put(temp_min);
		json_object_put(temp_max);
		json_object_put(rain);
		json_object_put(wind);
		json_object_put(wmain);
		json_object_put(description);
		json_object_put(icon);

		//json_object_put(tmpWeather);
	}
	//json_object_put(weatherObj);

}
```

Here is what valgrand says when the json_object_put(tmpWeather); is uncommented:

Invalid read of size 4
==136976==    by 0x27BDA3: handleForecast (Callbacks.c:104) 
IE:		json_object_put(tmpWeather);

==136976==  Address 0x60d93a4 is 4 bytes inside a block of size 65 free'd
==136976==    by 0x27BD5B: handleForecast (Callbacks.c:94)
IE:		json_object_put(dt_txt);

```
==136976== Invalid read of size 4
==136976==    at 0x48C5CCC: json_object_put (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x48CB7BF: lh_table_free (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x48C5D5F: json_object_put (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x27BDA3: handleForecast (Callbacks.c:104)
==136976==    by 0x27E3F7: my_message_callback (MQTT.c:54)
==136976==    by 0x48F7603: ??? (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48FD4E7: ??? (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48F8703: mosquitto_loop_read (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48F8B37: mosquitto_loop (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x28B70F: tsk_runmosq (Tasks.c:15)
==136976==    by 0x2566FB: lv_timer_exec (lv_timer.c:313)
==136976==    by 0x25619F: lv_timer_handler (lv_timer.c:109)
==136976==  Address 0x60d93a4 is 4 bytes inside a block of size 65 free'd
==136976==    at 0x4887B40: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==136976==    by 0x48C5D23: json_object_put (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x27BD5B: handleForecast (Callbacks.c:94)
==136976==    by 0x27E3F7: my_message_callback (MQTT.c:54)
==136976==    by 0x48F7603: ??? (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48FD4E7: ??? (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48F8703: mosquitto_loop_read (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48F8B37: mosquitto_loop (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x28B70F: tsk_runmosq (Tasks.c:15)
==136976==    by 0x2566FB: lv_timer_exec (lv_timer.c:313)
==136976==    by 0x25619F: lv_timer_handler (lv_timer.c:109)
==136976==    by 0x1E6E1F: lv_task_handler (lv_api_map.h:37)
==136976==  Block was alloc'd at
==136976==    at 0x48850C8: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==136976==    by 0x48C541B: ??? (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x48C9E03: json_tokener_parse_ex (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x48CA4DF: json_tokener_parse_verbose (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x48CA553: json_tokener_parse (in /usr/lib/aarch64-linux-gnu/libjson-c.so.5.2.0)
==136976==    by 0x27E3AF: my_message_callback (MQTT.c:47)
==136976==    by 0x48F7603: ??? (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48FD4E7: ??? (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48F8703: mosquitto_loop_read (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x48F8B37: mosquitto_loop (in /usr/lib/aarch64-linux-gnu/libmosquitto.so.2.0.11)
==136976==    by 0x28B70F: tsk_runmosq (Tasks.c:15)
==136976==    by 0x2566FB: lv_timer_exec (lv_timer.c:313)
==136976== 
```

**Comment by hawicz** [comment]
This is not a bug in json-c.
[json_object_object_get_ex](http://json-c.github.io/json-c/json-c-0.17/doc/html/json__object_8h.html#a90d5f16d58636f01d2ed1a6030c7366a) doesn't give you ownership of the object returned, it's still owned by the containing object so you must not call json_object_put on those returned objects.
All you need to do to free _all_ memory used by a object tree is call `json_object_put` on the top-level object, presumably `parsed_json` in your example.  (unless you've explicitly incremented reference counts somewhere with `json_object_get`)
