### ISSUE TITLE
Tokener with depth=0 causes segmentation fault

### ISSUE THREAD

**Issue by simonresch** [json-c/json-c#881]
**Describe the bug**

Using a tokener with `depth=0` triggers a segmentation fault on parsing. While likely not being a very useful depth value it is not explicitly stated in the documentation that `depth=0` is not one of the supported values.

**Steps To Reproduce**

```
#include "json.h"

int main(int argc, char **argv)
{
    json_tokener *jt = json_tokener_new_ex(0);
    json_tokener_parse_ex(jt, "{}", 2);
    return 0;
}
```

Compiling the above reproducer with address sanitizer `-fsanitize=address` gives me the following error trace:

```
==2797878==ERROR: AddressSanitizer: SEGV on unknown address 0x001000001106 (pc 0x7e7e0fe0e750 bp 0x7ffe91d82c20 sp 0x7ffe91d82c10 T0)
==2797878==The signal is caused by a READ memory access.
    #0 0x7e7e0fe0e750 in json_object_put /home/simon/git/json-c/json_object.c:280
    #1 0x7e7e0fe12662 in json_tokener_reset_level /home/simon/git/json-c/json_tokener.c:196
    #2 0x7e7e0fe126f4 in json_tokener_reset /home/simon/git/json-c/json_tokener.c:209
    #3 0x7e7e0fe12585 in json_tokener_new_ex /home/simon/git/json-c/json_tokener.c:174
    #4 0x571dc4830205 in main /home/simon/git/json-c/tests/reproducer.c:6
    #5 0x7e7e0ea2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7e7e0ea2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x571dc4830124 in _start (/home/simon/git/json-c/build/tests/reproducer+0x1124) (BuildId: 3be8d28bdf7f0c9a5119d3ef612acb4fd8007518)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/simon/git/json-c/json_object.c:280 in json_object_put
```

**Version and Platform**
- json-c version: https://github.com/json-c/json-c/commit/565f181f656439847ef79650caad5c0b6c20171b
- OS: Ubuntu 24.04.1
- Optionally build with -fsanitize=address,undefined

**Comment by hawicz** [comment]
I think this falls pretty solidly into the case of "don't do that", we can update the docs.

**Comment by hawicz** [comment]
Docs updated, and I caused json_tokener_new_ex to return NULL if depth is too small.
Your reproducer will still crash, but now it's just that code's lack of error checking :)
